<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>NINH</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=emboss|3d-float|fire-animation">
    <style>
        body {

            font-size: 48px;
            background: #ebebeb;
            font-family: Lobster, cursive;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            height: 1000px;
            width: 100%;
            position: relative;
            background: url(city.jpeg);
            background-size: cover;
            background-attachment: fixed;
        }

        .container {
            height: 25%;
            width: 80%;
            margin: 0 auto;
            position: absolute;
            left: 8%;
            top: 30%;
            background: white;
            opacity: 0.7;
            border-radius: 20px;
            padding: 30px;
        }

        .char {
            float: left;
            width: 25%;
            height: 100%;
            z-index: 100;
            background: url(city.jpeg);
            background-size: cover;
            background-attachment: fixed;
            box-shadow: 2px 2px 5px white;
        }


        .char_n {
            clip-path: polygon(70% 52%, 63% 0, 100% 0, 100% 100%, 29% 49%, 38% 100%, 0 100%, 0 0);
        }

        .char_i {
            clip-path: polygon(31% 0, 79% 0, 69% 100%, 35% 100%);
        }

        .char_h {
            clip-path: polygon(64% 0, 41% 48%, 71% 48%, 100% 0, 100% 100%, 47% 100%, 63% 65%, 33% 65%, 14% 100%, 14% 0);
        }

        .top {
            position: absolute;
            width: 100%;
            top: 5%;
            left: 50%;
            font-size: 150px;
            font-weight: bold;
            text-align: center;
            transform: translate(-50%);
            color: rgba( 255, 255, 255, 0.765 );
        }

        .bot {
            display: block;
            position: absolute;
            bottom: 0%;
            text-align: center;
            clear: both;
            width: 100%;
            font-size: 120px;
        }

        .mid {
            display: block;
            position: absolute;
            bottom: 20%;
            text-align: center;
            clear: both;
            width: 100%;
            font-size: 100px;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <h1 class="top ">MY NAME IS</h1>
        <div class="container">
            <div class="char char_n"></div>
            <div class="char char_i"></div>
            <div class="char char_n"></div>
            <div class="char char_h"></div>
        </div>
        <h1 class="mid font-effect-fire-animation">&amp;</h1>
        <h1 class="bot font-effect-fire-animation">That's My City</h1>
    </div>
</body>

</html>
